<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-07-30T12:35:13</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2019-05-08T10:41:04</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="SCOPE_KEY_Studio">
      <value>
        <option name="FOREGROUND" value="b4041" />
        <option name="BACKGROUND" value="b4041" />
      </value>
    </option>
    <option name="TS.INTERFACE">
      <value>
        <option name="FOREGROUND" value="b8d987" />
      </value>
    </option>
    <option name="TS.TYPE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="b8d987" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>